SECRET=SECRET1

MONGODB_URI=mongodb://localhost/clean-nest

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_DEFAULT=

FRONT_END_URL=http://localhost:3000

SENTRY_DSN=

QUEUE_HOST=redis
QUEUE_PORT=6379
